# SeleniumWebDriver

./: Alura.LeilaoOnline.sln  README.md
Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
Alura.LeilaoOnline.Selenium/Fixtures/: CollectionFixture.cs  TestFixture.cs
Alura.LeilaoOnline.Selenium/Helpers/: SelectMaterialize.cs  TestHelper.cs
Alura.LeilaoOnline.Selenium/PageObjects/: DashboardInteressadaPO.cs  DetalheLeilaoPO.cs  FiltroLeiloesPO.cs  LoginPO.cs  MenuLogadoPO.cs  NovoLeilaoPO.cs  RegistroPO.cs
Alura.LeilaoOnline.Selenium/Testes/: AoCriarLeilao.cs  AoEfetuarLogin.cs  AoEfetuarLogout.cs  AoEfetuarRegistro.cs  AoFiltrarLeiloes.cs  AoNavegarParaFormNovoLeilao.cs  AoNavegarParaHome.cs  AoOfertarLance.cs
Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
Alura.LeilaoOnline.WebApp/Controllers/: AutenticacaoController.cs  HomeController.cs  InteressadasController.cs  LeiloesController.cs  UsuariosController.cs
Alura.LeilaoOnline.WebApp/Extensions/: LeilaoExtensions.cs  SessionExtensions.cs
Alura.LeilaoOnline.WebApp/Filtros/: AutorizacaoFilterAttribute.cs
Alura.LeilaoOnline.WebApp/Models/: DashboardInteressadaViewModel.cs  FavoritoViewModel.cs  LanceViewModel.cs  LeilaoViewModel.cs  LoginViewModel.cs  Paginacao.cs  PesquisaLeiloesViewModel.cs  RegistroViewModel.cs
Alura.LeilaoOnline.WebApp/Properties/: launchSettings.json
Alura.LeilaoOnline.WebApp/Views/: _ViewImports.cshtml
Alura.LeilaoOnline.WebApp/Views/Autenticacao/: Login.cshtml
Alura.LeilaoOnline.WebApp/Views/Home/: Detalhes.cshtml  Index.cshtml
Alura.LeilaoOnline.WebApp/Views/Interessadas/: Index.cshtml  PesquisaLeiloes.cshtml
Alura.LeilaoOnline.WebApp/Views/Leiloes/: Categoria.cshtml  Index.cshtml  Novo.cshtml
Alura.LeilaoOnline.WebApp/Views/Shared/: _Cabecalho.cshtml  _Layout.cshtml  _ModalLance.cshtml  _Registro.cshtml  _Rodape.cshtml
(+35 files in other folders)
